# Class-Notes

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativefirebaseloginscreenmaster/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/reactnativefirebaseloginscreenmaster/: AppDelegate.m  Info.plist
ios/reactnativefirebaseloginscreenmaster.xcodeproj/: project.pbxproj
ios/reactnativefirebaseloginscreenmaster.xcodeproj/xcshareddata/xcschemes/: reactnativefirebaseloginscreenmaster.xcscheme
ios/reactnativefirebaseloginscreenmaster/Base.lproj/: LaunchScreen.xib
server/: .env  index.js  package-lock.json  package.json
src/: index.js
src/components/: Logo.js
src/core/: config.js
src/screens/: AllFiles.js  AllFiles1.js  AllFilesHelper.js  AllFilesImg.js  AwsScreen.js  Dashboard.js  Extra.js  HomeScreen.js  IndividualSubject.js  IndividualYear.js  LoginScreen.js  TeacherDashboard.js  TeacherLogin.js  TeacherUpload.js  VideoCall.js  VideoCallRegister.js  VideoCallStart.js  VideoCallTest.js  index.js
